<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<style>
  * {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: Red;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: Blue;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana; color:Black;">

<div style="background-color:Green; padding:15px; text-align:center;">
  <h1 style="text-align: center;">Enter Newspaper Visual: Koran hiburan serba daring<h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href=></a>
    <a href="Enter News-.Dunia film.html">Beranda</a>
    <a href="S.html">Dunia Film</a>
    <a href="Enter News-Dunia Musik.html">Dunia Musik</a>
    <a href="Enter News-Dunia Puisi.html">Dunia Puisi</a>
  </div>

  <div class="main">
    <h2 style="text-align: center;">Selamat datang di Entertainment News</h2>
    <p style="text-align: center;">Berita Koran Tentang Dunia hiburan</p>
  </div>

  <div class="right">
    <h2>About</h2>
    <p>Halaman Utama</p>
  </div>
</div>

<div style="background-color:gray; text-align:center; padding:10px; margin-top:7px;">© copyright w3schools.com</div>

</body>
</html>