<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<style>
  * {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: Red;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: Blue;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana; color:Black;">
        
        <div style="background-color:Green; padding:15px; text-align:center;">
          <h1 style="text-align: center;">Enter Newspaper Visual: Koran hiburan serba daring<h1>
        </div>
        
        <div style="overflow:auto">
          <div class="menu">
            <a href=""></a>
            <a href="Enter News-.Dunia film.html">Beranda</a>
            <a href="S.html">Dunia Film</a>
            <a href="Enter News-Dunia Musik.html">Dunia Musik</a>
            <a href="Enter News-Dunia Puisi.html">Dunia Puisi</a>
          </div>          
        <div class="main">
            <h4 style="text-align: center;">KLa Project Bangkitkan Kenangan 90-an di Konser Perayaan 36 Tahun Berkarya</h4>
            <image src="Berita Image 3.jpeg" width="100px" height="80px"></image>
            <p style="text-align: justify; font-size: medium;">KLa Project sukses membangkitkan kenangan 90-an di Konser Perayaan 36 Tahun berkarya, Konser 36 tahun Kla Project ini berhasil menghanyutkan suasana dan mengajak ribuan penggemarnya di Istora Gelora Bung Karno, Jakarta bernostalgia lewat lagu-lagu hits, seperti Gerimis, Menjemput Impian, dan Yogyakarta serta Tak Bisa ke Lain Hati. Konser 36 tahun Kla Project mengambil tajuk Aertenitas yang menjadi perayaan 36 tahun KLa Project dalam perjalanannya berkarier di industri musik Tanah Air.</p>
                            ----------------------------------------------------------------------------------------------------------------------
            <h4 style="text-align: center;">BTS 'Boy With Luv' Jadi MV Boyband K-Pop Tercepat Raih 750 Juta Penonton</h4>
            <image src="Berita image 4.jpeg" width="100px" height="80px"></image>
            <p style="text-align: justify; font-size: medium;">kembali meraih prestasi melalui MV yang dirilis di YouTube. Kali ini diraih melalui MV 'Boy with Luv' yang dirilis pada April 2019.
              'Boy with Luv' merupakan lagu utama dari mini album mereka bertajuk 'Map of the Soul: Persona'. Satu tahun setelah perilisan, MV tersebut telah melampaui angka 750 juta penonton.
              Angka tersebut sukses mengalahkan rekor sebelumnya sebagai MV boyband K-Pop tercepat yang meraih 750 juta penonton. BTS pun mengalahkan rekor yang mereka buat sendiri lewat MV 'DNA' yang membutuhkan waktu satu tahun, delapan bulan, dan 21 hari untuk meraih angka tersebut.
            </p>
            </div>
                        
                <div class="right">
                  <h2>About</h2>
                  <p>Dunia Musik</p>
                </div>
            </div>
                        
                        <div style="background-color:gray; text-align:center; padding:10px; margin-top:7px;">© copyright w3schools.com</div>
                        
                        </body>
                        </html>
                  </div>
                </body>
                </html>
                